language: node_js
script: npm run test
node_js: node
deploy:
  provider: npm
  email: hyjiacan@163.com
  api_key:
    secure: L/zOsitJ9jh3v/X+gZQsShVDeMToAxbQCg6MGDwOZEgThzjGesHyj7o7Pi9B3NzGMCnxT/wgaoUXfIB4tRQA/MMLYxS6nGFtVWZpFY27vyv175nO+XSu8aN0hReHm94UO1PrPAxcAgEahv82wB/5HCWAGhNRKtNFb/houi44475PLgHRP7rqSMDSEozSmQ//U+1SjFS1sNZPG2z5PosbN/JZn+dt4ZIbM86X9ttr4Ef/4mAwUxO+VQluOStmRmIm5lpLF6wxREG6G55eHk1qip/MuIyE/ViJn/7of4JSf3XctcGs5e3bVAvOBAFVC4uRqfnqo1+aA59q/xko9tTCPtUQZtPiflZltjL1XYEioXx05ksZIH3WBAXf4FRXPdLwzY8Z74IGFTX6027mcMlSVIRb+2ltMD8X6GppihXhBLlFuEtHo0thJM6SHZvLEwVe2G1H/A7e6bnVE1ub+/x2qwe64h8IaM+SS29OeBqukSa+OZeVebgf6aZg3p88a4wGHHyOyKuXAQ6eW9UJZoaOwFAWBXfpY+P++Rexx+E9w4nYfUCPChVNmkg1K45GWVlxLPp27F/sfXPmVgEDe2c2iLXP0dIbCrIkxa4If40DRHZTvTuIyQPUdsFvtomTlM53b+1FaMcqFssfA4SpmCrxgB6upJ0p8qBiNrJa3kVOub8=
  on:
    tags: true
    repo: hyjiacan/vue-datepicker
